// #include <Arduino.h>
// #include <WiFi.h>
// #include <WiFiUdp.h>
// #include <ESP32Servo.h> // 使用ESP32Servo库（需在platformio.ini中lib_deps添加）

// // ==================== WiFi 配置 ====================
// const char* ssid = "doomsday";
// const char* password = "123123123";

// // ==================== UDP 配置 ====================
// const unsigned int localUdpPort = 4210;   // 本地监听端口
// WiFiUDP udp;
// const int packetSize = 16;                 // 4个float = 16字节
// uint8_t packetBuffer[packetSize];

// // ==================== 舵机配置 ====================
// #define SERVO_HORIZ_PIN  17   // 水平舵机（X轴）连接引脚
// #define SERVO_VERT_PIN   18   // 垂直舵机（Y轴）连接引脚
// #define SERVO_CENTER_ANGLE 90 // 舵机中位角度（图像中心对应）
// #define SERVO_MIN_ANGLE    0  // 舵机最小角度
// #define SERVO_MAX_ANGLE   180 // 舵机最大角度

// Servo servoHoriz;  // 水平舵机
// Servo servoVert;   // 垂直舵机

// // ==================== PID 控制器 ====================
// class PID {
// public:
//   float Kp, Ki, Kd;
//   float integral, prevError;
//   unsigned long lastTime;
//   float outputMin, outputMax;
//   float integralMin, integralMax;

//   PID(float kp, float ki, float kd) : Kp(kp), Ki(ki), Kd(kd) {
//     integral = 0;
//     prevError = 0;
//     lastTime = 0;
//     outputMin = -90;   // 输出角度变化限制（相对于中心）
//     outputMax = 90;
//     integralMin = -100; // 积分限幅
//     integralMax = 100;
//   }

//   // 设置输出限幅
//   void setOutputLimits(float min, float max) {
//     outputMin = min;
//     outputMax = max;
//   }

//   // 计算PID输出
//   float compute(float error) {
//     unsigned long now = millis();
//     float dt = (lastTime == 0) ? 0 : (now - lastTime) / 1000.0; // 转为秒
//     lastTime = now;

//     // 比例项
//     float P = Kp * error;

//     // 积分项（带dt）
//     integral += error * dt;
//     // 积分限幅
//     if (integral > integralMax) integral = integralMax;
//     if (integral < integralMin) integral = integralMin;
//     float I = Ki * integral;

//     // 微分项
//     float D = 0;
//     if (dt > 0) {
//       D = Kd * (error - prevError) / dt;
//     }

//     // 总输出
//     float output = P + I + D;

//     // 输出限幅
//     if (output > outputMax) output = outputMax;
//     if ( output < outputMin) output = outputMin;

//     prevError = error;
//     return output;
//   }

//   // 重置积分
//   void reset() {
//     integral = 0;
//     prevError = 0;
//     lastTime = 0;
//   }
// };

// // 创建两个PID实例（分别控制X和Y）
// PID pidX(0.3, 0.2, 0.001);   // 初始比例系数1.0，可根据实际调整
// PID pidY(0.3, 0.2, 0.003);

// // 当前舵机目标角度（相对于中心）
// float targetAngleX = 0;   // 水平舵机相对于中心的角度偏移
// float targetAngleY = 0;   // 垂直舵机相对于中心的角度偏移

// // ==================== 坐标解析 ====================
// struct Coordinates {
//   float palmX;
//   float palmY;
//   float centerX;
//   float centerY;
// };

// // 将网络字节序（大端）的4字节转换为float（小端）
// float ntohf(uint32_t netLong) {
//   uint32_t hostLong = ntohl(netLong);
//   float result;
//   memcpy(&result, &hostLong, sizeof(float));
//   return result;
// }

// void setup() {
//   Serial.begin(115200);
//   delay(1000);
//   Serial.println("ESP32-S3 PID舵机追踪启动");

//   // 连接WiFi
//   WiFi.begin(ssid, password);
//   Serial.print("连接WiFi");
//   while (WiFi.status() != WL_CONNECTED) {
//     delay(500);
//     Serial.print(".");
//   }
//   Serial.println();
//   Serial.print("WiFi已连接，IP地址: ");
//   Serial.println(WiFi.localIP());

//   // 开始UDP监听
//   if (udp.begin(localUdpPort)) {
//     Serial.printf("UDP监听端口 %d 成功\n", localUdpPort);
//   } else {
//     Serial.println("UDP监听启动失败！");
//   }

//   // 初始化舵机
//   servoHoriz.attach(SERVO_HORIZ_PIN);
//   servoVert.attach(SERVO_VERT_PIN);
//   // 设置到中心位置
//   servoHoriz.write(SERVO_CENTER_ANGLE);
//   servoVert.write(SERVO_CENTER_ANGLE);
//   delay(500); // 等待舵机到位
//   Serial.println("舵机初始化完成");
// }

// void loop() {
//   // 检查是否有数据包到达
//   int packetLen = udp.parsePacket();
//   if (packetLen) {
//     int len = udp.read(packetBuffer, packetSize);
//     if (len == packetSize) {
//       // 解析4个float
//       uint32_t* p = (uint32_t*)packetBuffer;
//       float palmX = ntohf(p[0]);
//       float palmY = ntohf(p[1]);
//       float centerX = ntohf(p[2]);
//       float centerY = ntohf(p[3]);

//       // 打印坐标到串口（可选）
//       // Serial.printf("手心:(%.1f,%.1f) 中心:(%.1f,%.1f)\n", palmX, palmY, centerX, centerY);

//       // 计算误差（手心 - 中心）
//       float errorX = palmX - centerX;
//       float errorY = -(palmY - centerY);

//       // 通过PID计算角度偏移
//       float outputX = pidX.compute(errorX);
//       float outputY = pidY.compute(errorY);

//       // 更新目标角度（中心角度 + PID输出偏移）
//       targetAngleX = SERVO_CENTER_ANGLE + outputX;
//       targetAngleY = SERVO_CENTER_ANGLE + outputY;

//       // 角度限幅
//       targetAngleX = constrain(targetAngleX, SERVO_MIN_ANGLE, SERVO_MAX_ANGLE);
//       targetAngleY = constrain(targetAngleY, SERVO_MIN_ANGLE, SERVO_MAX_ANGLE);

//       // 驱动舵机
//       servoHoriz.write((int)targetAngleX);
//       servoVert.write((int)targetAngleY);

//       // 可选串口输出角度
//       Serial.printf("角度 H:%.1f V:%.1f\n", targetAngleX, targetAngleY);
//     } else {
//       Serial.printf("数据包长度错误: 期望 %d 字节，实际 %d\n", packetSize, len);
//     }
//   }

//   // 小延时
//   delay(5);
// }